Ищем проблему с фискальным принтером
====================================


Перед закрытием смены (Z-отчет)
===============================
1. Закрываем все окна браузера.

2. Запускаем программу C:\Program Files (x86)\a2v10\BrowserCompanion\A2v10.Pos.Monitor.exe

3. Запускаем браузер и заходим в https://service.bookkeeper.kiev.ua/pos

4. Убеждаемся, что в окне A2v10.Pos.Monitor появились какие-то строки

5. Делаем Z-отчет

6. Выделяем ВЕСЬ текст в окне A2v10.Pos.Monitor

7. Выбираем команду Edit/Copy

8. Вставляем в текстовый файл и присылаем его нам для анализа.



